# File environment untuk development local
# JANGAN commit file ini ke GitHub!

# Database MySQL Local
DB_HOST=localhost
DB_USER=belajarmysql
DB_PASSWORD=Nizam.160721
DB_NAME=belajarpertama
DB_PORT=3306

# Streamlit Config
STREAMLIT_HOST=127.0.0.1
STREAMLIT_PORT=8501